spring.datasource.url = jdbc:mysql://localhost:3306/plateformpfe?useSSL=false
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#mail Properties mail created for testing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.2020esprit@gmail.com
spring.mail.password=aze123AZE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
